# javafx-notepad

./: README.md  build.gradle  settings.gradle
app/src/main/java/org/notepad/app/: App.java
app/src/main/java/org/notepad/app/controllers/: AppController.java  Zoom.java
app/src/main/resources/: main.fxml
utilities/src/main/java/org/notepad/utilities/: Utils.java
